# vicadha-readiness-system

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/muhammadfaisal/vicadhareadinesssystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/muhammadfaisal/vicadhareadinesssystem/: VRSApplication.kt
app/src/main/java/id/muhammadfaisal/vicadhareadinesssystem/activity/: AddMemberActivity.kt  ChangePasswordActivity.kt  ConfigActivity.kt  DetailDocumentActivity.kt  DetailGroupActivity.kt  DetailMessageActivity.kt  EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SendNotificationActivity.kt  SuccessActivity.kt  UploadDocumentActivity.kt  WriteMessageActivity.kt
app/src/main/java/id/muhammadfaisal/vicadhareadinesssystem/adapter/: DocumentAdapter.kt  GroupAdapter.kt  InboxAdapter.kt  MemberAdapter.kt
app/src/main/java/id/muhammadfaisal/vicadhareadinesssystem/bottomsheet/: BottomSheetChildGroup.kt  BottomSheetError.kt  BottomSheetSendMessage.kt  BottomSheetVerificationPassword.kt
app/src/main/java/id/muhammadfaisal/vicadhareadinesssystem/fragment/: DocumentFragment.kt  InboxFragment.kt  MemberFragment.kt  UnityFragment.kt
app/src/main/java/id/muhammadfaisal/vicadhareadinesssystem/helper/: AuthHelper.kt  Constant.kt  DatabaseHelper.kt  GeneralHelper.kt  MessagingHelper.kt  ViewHelper.kt
app/src/main/java/id/muhammadfaisal/vicadhareadinesssystem/listener/: ClickListener.kt
app/src/main/res/drawable/: all_rounded.xml  all_rounded_4.xml  bottom_rounded.xml  gradient_primary.xml  ic_back.xml  ic_danger.xml  ic_done.xml  ic_message.xml  ic_send.xml  ic_swipe_indicator.xml  top_rounded.xml
app/src/main/res/layout/: activity_add_member.xml  activity_change_password.xml  activity_config.xml  activity_detail_document.xml  activity_detail_group.xml  activity_detail_message.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_send_notification.xml  activity_success.xml  activity_upload_document.xml  activity_write_message.xml  fragment_bottom_sheet_child_group.xml  fragment_bottom_sheet_error.xml  fragment_bottom_sheet_send_message.xml  fragment_bottom_sheet_verification_password.xml  fragment_document.xml  fragment_inbox.xml  fragment_member.xml  fragment_unity.xml  item_document.xml  item_group.xml  item_inbox.xml  item_member.xml  loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/muhammadfaisal/vicadhareadinesssystem/: ExampleUnitTest.kt
(+17 files in other folders)
